{
  "name": "css-minecraft-skin-viewer",
  "version": "0.0.2",
  "description": "A pure CSS 3D Minecraft skin viewer for React. Supports poses, animations, effects, outline, skull, cape, face views. SSR-compatible. Zero runtime dependencies.",
  "license": "MIT",
  "author": "Nolly",
  "homepage": "https://github.com/thenolle/css-minecraft-skin-viewer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheNolle/css-minecraft-skin-viewer"
  },
  "bugs": {
    "url": "https://github.com/thenolle/css-minecraft-skin-viewer/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./style.css": "./dist/index.css"
  },
  "sideEffects": false,
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.10.0"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": ["minecraft", "skin", "viewer", "3d", "css", "react", "component", "cape", "skull", "face", "pose", "animation", "ssr", "typescript", "nextjs", "pixelated", "skin-viewer", "minecraft-skin", "player", "effects", "spin", "walking", "wind", "outline", "npm"],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/thenolle"
    },
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/nollycafe"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/_nolly"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/nollyscafe"
    }
  ]
}